ktor {
  deployment {
    environment = development
    environment = ${?SOS_ENV}
    port = 80
  }

  application {
    modules = [ com.sohosai.sos.infrastructure.AppKt.configure ]
  }
}

database {
  host: ${DATABASE_HOST}
  port: ${DATABASE_PORT}
  database: ${DATABASE_NAME}
  username: ${DATABASE_USERNAME}
  password: ${DATABASE_PASSWORD}
}

jwt {
  realm = "sos"
  aud = "sohosai-online-system"
  issuer = "https://securetoken.google.com/sohosai-online-system"
  jwkDomain = "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
}

sentry {
  dsn = ${SENTRY_DSN}
  options = [
    "stacktrace.app.packages=com.sohosai.sos",
    "environment=production"
  ]
}